{
  "name": "@luoxiaozero/arttext",
  "version": "0.1.5-alpha.2",
  "description": "web 的 markdown 编辑器",
  "main": "./bundles/index.js",
  "module": "./bundles/index.js",
  "typings": "./bundles/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoxiaozero/ArtText.git"
  },
  "author": "luoxiao",
  "license": "MIT",
  "keywords": [
    "markdown",
    "ArtText"
  ],
  "bugs": {
    "url": "https://github.com/luoxiaozero/ArtText/issues"
  },
  "homepage": "https://github.com/luoxiaozero/ArtText#readme"
}
